%0 Journal Article
%T The Critical Review to Practical Inquiries of Action Research Framework  (Action Research Paradigms)
%A Sarbunan, Thobias
%J SSRN
%V 1
%N 1
%P 1-13
%D 2020
%I SSRN https://papers.ssrn.com/abstract=3694216


%0 Journal Article
%T Foreign Language Deadly Boulevard: The Tentative Hypothesis of Novel Corona Virus Policy Manifestation to the English as a Foreign Language
%A Sarbunan, Thobias
%J SSRN http://papers.ssrn.com/abstract=3694213
%V 1
%N 2
%P 1-17
%D 2020
%I Elsevier BV http://doi.org/10.2139/ssrn.3694213


%0 Journal Article
%T The Viral of Anjay Word: Indonesia Slang (Literature Study of Slang)
%A Sarbunan, Thobias
%J OSF
%V 5
%N 1
%P 15
%D 2020
%I https://osf.io/preprints/lissa/j2ac3/


%0 Journal Article
%T Survey & Case Study: Indonesian Needs Changing (New Era of Educational Research in the Mid of Pandemic)
%A Sarbuan, Thobias
%J SSRN https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3710787
%P 11
%D 2020
%I Elsevier BV http://doi.org/10.2139/ssrn.3710787


%0 Generic
%T Digital Learning is Obligatory: Factual Tragedy of Absurd Unpreparedness (Invoice of Pandemic Learning)
%A Sarbunan, Thobias
%J https://ssrn.com/abstract=3713917
%N http://doi.org/10.2139/ssrn.3713917
%D 2020


%0 Journal Article
%T Teman-Teman Pendidik Ditampar oleh Gosip: Penggosip Oknum Mahasiswa (Entah Apa yang Merasukimu)
%A Sarbunan, Thobias
%J EdArXiv
%N Behavior/Educational Psychology
%P 7
%D 2020
%I EdArXiv https://doi.org/10.35542/osf.io/z6jeq https://search.crossref.org …


%0 Journal Article
%T He Suicides because Stress of the Pandemic Education: I Am so Sorry to Hear that (Indonesia Senior High School Learner of Gowa Region)
%A Sarbunan, Thobias
%J SSRN
%V 3733143
%N https://ssrn.com/abstract=3733143
%P 14
%D 2020
%I Elsevier BV https://dx.doi.org/10.2139/ssrn.3733143


%0 Journal Article
%T Dear President Macron; an Ordinary People Get  Anger to You (But I know you are Not Meant to Be)
%A Sarbunan, Thobias
%J JSSS
%V 1
%N 5
%P 253-259
%D 2020
%I https://doi.org/10.46799/jsss.v1i5.66


%0 Generic
%T The Science of Learning: Only Tried to Refresh (Fight the Panic-Pedagogic in Midst of COVID-19 Satan)
%A Sarbunan, Thobias
%J https://dx.doi.org/10.2139/ssrn.3739220 https://europepmc.org/orcid/searchOrcid?query=AUTH:"Sarbunan+T"&page=1&orcid=/0000-0001-8236-370X
%N https://papers.ssrn.com/abstract=3739220
%D 2020


%0 Journal Article
%T The Urgency of Digital versus Conventional Community Services; Indonesia as Development Country (The Mid of Pandemic and Sustainable Development)
%A Sarbuan, Thobias
%J DLC
%V 2209
%N Working Paper Community Service no: 1
%P 9
%D 2020
%I Indiana University DLC http://hdl.handle.net/10535/10753


%0 Journal Article
%T Constructive and Destructive Leadership of Education Institution: How Come (Pandemic Education could be reflected from the Discussion)
%A Sarbunan, Thobias
%J SSRN
%P 16
%D 2020
%I SSRN https://dx.doi.org/10.2139/ssrn.3756631


%0 Journal Article
%T Some of Frontiers Education Articles: Around First to Eleven December 2020
%A Sarbunan, Thobias
%J SSRN
%P 1-44
%D 2020
%I SSRN https://dx.doi.org/10.2139/ssrn.3756716


%0 Journal Article
%T Some of Frontiers Education Articles: Around First to Eleven December
%A Sarbunan, Thobias


%0 Journal Article
%T DEMOTIVATION OF SECOND SEMESTER ART AND RELIGION FACULTY STUDENTS IN LEARNING ENGLISH LANGUAGE (IAKN AMBON)
%A Sarbunan, Thobias
%J IMEDTECH (INSTRUCTIONAL MEDIA, DESIGN AND TECHNOLOGY)
%V 4
%N 2
%P 1-9
%D 2020
%I IMEDTECH (INSTRUCTIONAL MEDIA, DESIGN AND TECHNOLOGY)
