TY  - JOUR
T1  - The Critical Review to Practical Inquiries of Action Research Framework  (Action Research Paradigms)
A1  - Sarbunan, Thobias
JO  - SSRN
VL  - 1
IS  - 1
SP  - 1
EP  - 13
Y1  - 2020
PB  - SSRN https://papers.ssrn.com/abstract=3694216
ER  - 


TY  - JOUR
T1  - Foreign Language Deadly Boulevard: The Tentative Hypothesis of Novel Corona Virus Policy Manifestation to the English as a Foreign Language
A1  - Sarbunan, Thobias
JO  - SSRN http://papers.ssrn.com/abstract=3694213
VL  - 1
IS  - 2
SP  - 1
EP  - 17
Y1  - 2020
PB  - Elsevier BV http://doi.org/10.2139/ssrn.3694213
ER  - 


TY  - JOUR
T1  - The Viral of Anjay Word: Indonesia Slang (Literature Study of Slang)
A1  - Sarbunan, Thobias
JO  - OSF
VL  - 5
IS  - 1
SP  - 15
Y1  - 2020
PB  - https://osf.io/preprints/lissa/j2ac3/
ER  - 


TY  - JOUR
T1  - Survey & Case Study: Indonesian Needs Changing (New Era of Educational Research in the Mid of Pandemic)
A1  - Sarbuan, Thobias
JO  - SSRN https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3710787
SP  - 11
Y1  - 2020
PB  - Elsevier BV http://doi.org/10.2139/ssrn.3710787
ER  - 


TY  - GEN
T1  - Digital Learning is Obligatory: Factual Tragedy of Absurd Unpreparedness (Invoice of Pandemic Learning)
A1  - Sarbunan, Thobias
JO  - https://ssrn.com/abstract=3713917
IS  - http://doi.org/10.2139/ssrn.3713917
Y1  - 2020
ER  - 


TY  - JOUR
T1  - Teman-Teman Pendidik Ditampar oleh Gosip: Penggosip Oknum Mahasiswa (Entah Apa yang Merasukimu)
A1  - Sarbunan, Thobias
JO  - EdArXiv
IS  - Behavior/Educational Psychology
SP  - 7
Y1  - 2020
PB  - EdArXiv https://doi.org/10.35542/osf.io/z6jeq https://search.crossref.org …
ER  - 


TY  - JOUR
T1  - He Suicides because Stress of the Pandemic Education: I Am so Sorry to Hear that (Indonesia Senior High School Learner of Gowa Region)
A1  - Sarbunan, Thobias
JO  - SSRN
VL  - 3733143
IS  - https://ssrn.com/abstract=3733143
SP  - 14
Y1  - 2020
PB  - Elsevier BV https://dx.doi.org/10.2139/ssrn.3733143
ER  - 


TY  - JOUR
T1  - Dear President Macron; an Ordinary People Get  Anger to You (But I know you are Not Meant to Be)
A1  - Sarbunan, Thobias
JO  - JSSS
VL  - 1
IS  - 5
SP  - 253
EP  - 259
Y1  - 2020
PB  - https://doi.org/10.46799/jsss.v1i5.66
ER  - 


TY  - GEN
T1  - The Science of Learning: Only Tried to Refresh (Fight the Panic-Pedagogic in Midst of COVID-19 Satan)
A1  - Sarbunan, Thobias
JO  - https://dx.doi.org/10.2139/ssrn.3739220 https://europepmc.org/orcid/searchOrcid?query=AUTH:"Sarbunan+T"&page=1&orcid=/0000-0001-8236-370X
IS  - https://papers.ssrn.com/abstract=3739220
Y1  - 2020
ER  - 


TY  - JOUR
T1  - The Urgency of Digital versus Conventional Community Services; Indonesia as Development Country (The Mid of Pandemic and Sustainable Development)
A1  - Sarbuan, Thobias
JO  - DLC
VL  - 2209
IS  - Working Paper Community Service no: 1
SP  - 9
Y1  - 2020
PB  - Indiana University DLC http://hdl.handle.net/10535/10753
ER  - 


TY  - JOUR
T1  - Constructive and Destructive Leadership of Education Institution: How Come (Pandemic Education could be reflected from the Discussion)
A1  - Sarbunan, Thobias
JO  - SSRN
SP  - 16
Y1  - 2020
PB  - SSRN https://dx.doi.org/10.2139/ssrn.3756631
ER  - 


TY  - JOUR
T1  - Some of Frontiers Education Articles: Around First to Eleven December 2020
A1  - Sarbunan, Thobias
JO  - SSRN
SP  - 1
EP  - 44
Y1  - 2020
PB  - SSRN https://dx.doi.org/10.2139/ssrn.3756716
ER  - 


TY  - JOUR
T1  - Some of Frontiers Education Articles: Around First to Eleven December
A1  - Sarbunan, Thobias
ER  - 


TY  - JOUR
T1  - DEMOTIVATION OF SECOND SEMESTER ART AND RELIGION FACULTY STUDENTS IN LEARNING ENGLISH LANGUAGE (IAKN AMBON)
A1  - Sarbunan, Thobias
JO  - IMEDTECH (INSTRUCTIONAL MEDIA, DESIGN AND TECHNOLOGY)
VL  - 4
IS  - 2
SP  - 1
EP  - 9
Y1  - 2020
PB  - IMEDTECH (INSTRUCTIONAL MEDIA, DESIGN AND TECHNOLOGY)
ER  - 
